{
    "ConnectionStrings": {
        "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-BadgerysCreekHotel-6A85CE12-36C7-4E5D-81A6-7CA780D16418;Trusted_Connection=True;MultipleActiveResultSets=true"
    },
    "UserSettings": {
        "UserEmail": "admin@BCH.com",
        "UserPassword": "P@ssw0rd"
    },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
